        location /get_wyliodrin_status {
            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Allow-Credentials' 'true';
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
            add_header 'Access-Control-Allow-Headers' 'DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';
            
            default_type application/json;

            content_by_lua '
                local f = io.popen("systemctl is-active redpitaya_wyliodrin.service")
                local content = f:read("*all") 
                f:close() 
                ngx.say(content) 
            ';
        }

        location /get_identification_status {
            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Allow-Credentials' 'true';
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
            add_header 'Access-Control-Allow-Headers' 'DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';
            
            default_type application/json;

            content_by_lua '
                local f = io.popen("cat /opt/redpitaya/wyliodrin.json | grep owner")
                local content = f:read("*all")
                f:close() 
                ngx.say(content) 
            ';
        }

        location /upload_wyliodrin_file {
             add_header 'Access-Control-Allow-Origin' '*';
             add_header 'Access-Control-Allow-Credentials' 'true';
             add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
             add_header 'Access-Control-Allow-Headers' 'DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';
             add_header 'Content-type' 'text/plain; charset=utf-8';

             content_by_lua '
                if ngx.req.get_method() == "POST" then
                    local file = io.open("/opt/redpitaya/wyliodrin.json", "w")
                    ngx.req.read_body()
                    io.output(file):write(ngx.var.request_body)
                    io.flush(file)
                    io.close(file)
                    ngx.say(ngx.req.read_body())
                else
                    ngx.say("ERROR: Unsupported request method")
                end
             ';
        }

        location /start_wyliodrin_server {
            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Allow-Credentials' 'true';
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
            add_header 'Access-Control-Allow-Headers' 'DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';
            
            default_type application/json;

            content_by_lua '
                local f = io.popen("systemctl start redpitaya_wyliodrin.service")
                f:close() 
                ngx.say("OK") 
            ';
        }

        location /stop_wyliodrin_server {
            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Allow-Credentials' 'true';
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
            add_header 'Access-Control-Allow-Headers' 'DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';
            
            default_type application/json;

            content_by_lua '
                local f = io.popen("systemctl stop redpitaya_wyliodrin.service")
                f:close() 
                ngx.say("OK")  
            ';
        }
