Section "InputClass"
	Identifier	"calibration"
	MatchProduct	"stmpe-ts"
	Option		"Calibration"	"3800 120 200 3900"
	Option		"SwapAxes"	"1"
	Option		"InvertX"	"1"
	Option		"InvertY"	"1"
	Option "EmulateThirdButton" "1"
	Option "EmulateThirdButtonTimeout" "750"
	Option "EmulateThirdButtonMoveThreshold" "30"
EndSection
